<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Optimizers</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="plot_widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>441</width>
      <height>471</height>
     </rect>
    </property>
    <widget class="QLabel" name="step_label">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>0</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="start_button">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>570</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="three_dims_checkbox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>3D</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="animation_checkbox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Animation</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="initial_x_textedit">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>480</y>
      <width>70</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="initial_y_textedit">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>510</y>
      <width>70</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>480</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Initial X</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>510</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Initial Y</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="steps_textedit">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>480</y>
      <width>70</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>100</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>480</y>
      <width>60</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Steps</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="reset_checkbox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>570</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QListWidget" name="optimizers_listview">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>10</y>
      <width>291</width>
      <height>461</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="autoScroll">
     <bool>false</bool>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::NoDragDrop</enum>
    </property>
    <property name="defaultDropAction">
     <enum>Qt::IgnoreAction</enum>
    </property>
    <property name="verticalScrollMode">
     <enum>QAbstractItemView::ScrollPerPixel</enum>
    </property>
    <property name="movement">
     <enum>QListView::Static</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="function_textedit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>360</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>540</y>
      <width>60</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Function</string>
    </property>
   </widget>
   <widget class="QPushButton" name="remove_button">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>480</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Remove</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_button">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>480</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="animation_trigger_button">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>570</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Pause</string>
    </property>
   </widget>
   <widget class="QPushButton" name="function_check_button">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>540</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Function Check</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>767</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="plot_range"/>
    <addaction name="plot_type"/>
    <addaction name="plot_cmap"/>
    <addaction name="plot_optims"/>
   </widget>
   <widget class="QMenu" name="functions_menu">
    <property name="title">
     <string>Функции</string>
    </property>
   </widget>
   <widget class="QMenu" name="add_menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="new_optimizer"/>
    <addaction name="base_optimizer"/>
    <addaction name="example_optimizer"/>
   </widget>
   <widget class="QMenu" name="info_menu">
    <property name="title">
     <string>Информация</string>
    </property>
    <addaction name="about"/>
   </widget>
   <addaction name="add_menu"/>
   <addaction name="functions_menu"/>
   <addaction name="menu"/>
   <addaction name="info_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="plot_range">
   <property name="text">
    <string>Диапазон графика</string>
   </property>
  </action>
  <action name="plot_type">
   <property name="text">
    <string>Тип графика</string>
   </property>
  </action>
  <action name="plot_cmap">
   <property name="text">
    <string>Цветовая схема графика</string>
   </property>
  </action>
  <action name="plot_optims">
   <property name="text">
    <string>Цвета оптимизаторов</string>
   </property>
  </action>
  <action name="new_optimizer">
   <property name="text">
    <string>Добавить новый оптимизатор</string>
   </property>
  </action>
  <action name="base_optimizer">
   <property name="text">
    <string>Сохранить базовый оптимизатор</string>
   </property>
  </action>
  <action name="example_optimizer">
   <property name="text">
    <string>Сохранить пример оптимизатора</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
